# projects

./: .gitignore  README.md
Calendar Reminders - React JavaScript/: README.md  package-lock.json  package.json
Digital Design/: README.md
Form Validation and Write - PHP and JavaScript/: README.md  composer.json  index.php  style.css
Java - Coding Challenges/: README.md  absoluteValuesSumMinimization.java  addBorder.java  adjacentElementsProduct.java  allLongestStrings.java  almostIncreasingSequence.java  alphabeticShift.java  alternatingSums.java  areEquallyStrong.java  areIsomorphic.java  areSimilar.java  arrayChange.java  arrayMaxConsecutiveSum.java  arrayMaximalAdjacentDifference.java  arrayReplace.java  avoidObstacles.java  bishopAndPawn.java  boxBlur.java  buildPalindrome.java  (+44 more)
Java Microservices - Backend Coffee Shop/order/: build.gradle
Java Microservices - Backend Coffee Shop/order/src/main/java/com/microservice/order/: OrderApplication.java
Java Microservices - Backend Coffee Shop/order/src/main/java/com/microservice/order/controller/: OrderController.java
Java Microservices - Backend Coffee Shop/order/src/main/java/com/microservice/order/exception/: NotFoundException.java
Java Microservices - Backend Coffee Shop/order/src/main/java/com/microservice/order/model/: Order.java
Java Microservices - Backend Coffee Shop/order/src/main/java/com/microservice/order/payload/response/: ErrorResponse.java
Java Microservices - Backend Coffee Shop/order/src/main/java/com/microservice/order/respository/: OrderRepository.java
Java Microservices - Backend Coffee Shop/order/src/main/resources/: application.yml
Java Microservices - Backend Coffee Shop/order/src/test/java/com/microservice/order/: OrderApplicationTests.java
(+552 files in other folders)
